<?xml version="1.0" encoding="utf-8"?> <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="horizontal" >
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.cecs453.lab_04_2.FirstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/first_fragment" />

<fragment
android:name="com.cecs453.lab_04_2.SecondFragment"
android:id="@+id/fragment2"
android:layout_width="0px"
android:layout_weight="1"
android:layout_height="match_parent" />

    </LinearLayout>